[Main]
; Worker threads
Workers=4
; Listen port
Port=1080
; Listen address
;  ipv4
;  ipv6
ListenAddress=0.0.0.0
; DNS server address
;  ipv4
;  ipv6
DNSAddress=8.8.8.8
; Resolve domain to IPv6 address first
IPv6First=false

;[Auth]
;Username=
;Password=
